#BlueJ class context
comment0.target=AssignmentStatistics
comment1.params=lastName\ firstName\ studentID\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=unitName\ students
comment4.target=void\ printUnitNameAndStudentDetails(java.lang.String,\ java.util.List)
comment5.params=students
comment5.target=void\ printStudentsBelowThreshold(java.util.List)
comment6.params=students
comment6.target=void\ printTopStudents(java.util.List)
comment7.params=student1\ student2
comment7.target=int\ compare(Student,\ Student)
comment8.params=student1\ student2
comment8.target=int\ compare(Student,\ Student)
numComments=9
